spring.config.import=configserver:http://localhost:9296

# RabbitMQ Connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=25673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Queues and Exchanges
spring.rabbitmq.exchange.direct=direct.exchange
spring.rabbitmq.exchange.fanout=fanout.exchange
spring.rabbitmq.exchange.topic=topic.exchange

# Account Service
spring.rabbitmq.queue.account=account.queue
spring.rabbitmq.routingkey.account=account.*

# Loan Service
spring.rabbitmq.queue.loan=loan.queue
spring.rabbitmq.routingkey.loan=loan.*

# Transaction Service
spring.rabbitmq.queue.transaction=transaction.queue
spring.rabbitmq.routingkey.transaction=transaction.*

# Notification Service
spring.rabbitmq.queue.notification=notification.queue
spring.rabbitmq.routingkey.notification=notification.*